{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pcm-texas-action-tracker": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/pcm-texas-action-tracker",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              },
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": ""
              }
            ],
            "styles": ["src/styles/styles.scss"],
            "scripts": ["node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules/bootstrap/scss",
                "src/styles"
              ]
            },
            "budgets": [
              {
                "type": "initial",
                "maximumWarning": "2mb",
                "maximumError": "4mb"
              },
              {
                "type": "anyComponentStyle",
                "maximumWarning": "4kb",
                "maximumError": "8kb"
              }
            ],
            "outputHashing": "all"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kb",
                  "maximumError": "8kb"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "aot": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "pcm-texas-action-tracker:build:production"
            },
            "development": {
              "buildTarget": "pcm-texas-action-tracker:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "pcm-texas-action-tracker:build"
          }
        }
      }
    }
  }
}
